<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHJ-V8-LIF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="6S6-MX-0XQ">
            <objects>
                <viewController id="sFG-b1-f07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTC-mZ-QAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="u51-N9-vY7">
                                <rect key="frame" x="87" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u51-N9-vY7" secondAttribute="height" multiplier="1:1" id="LfE-Yc-Flh"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-3L-lwt">
                                <rect key="frame" x="0.0" y="413" width="375" height="205"/>
                                <connections>
                                    <segue destination="C9k-ZH-7pD" kind="embed" id="aO3-BL-ZR4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u51-N9-vY7" firstAttribute="top" secondItem="4Oh-XM-gfm" secondAttribute="top" constant="50" id="8PX-gP-MLb"/>
                            <constraint firstItem="Hxv-3L-lwt" firstAttribute="top" secondItem="u51-N9-vY7" secondAttribute="bottom" constant="143" id="PUf-XD-hkY"/>
                            <constraint firstItem="Hxv-3L-lwt" firstAttribute="trailing" secondItem="4Oh-XM-gfm" secondAttribute="trailing" id="RaS-6e-ksq"/>
                            <constraint firstItem="4Oh-XM-gfm" firstAttribute="trailing" secondItem="u51-N9-vY7" secondAttribute="trailing" constant="88" id="VGT-PD-zZu"/>
                            <constraint firstItem="Hxv-3L-lwt" firstAttribute="bottom" secondItem="4Oh-XM-gfm" secondAttribute="bottom" id="k0y-Wv-bSg"/>
                            <constraint firstItem="Hxv-3L-lwt" firstAttribute="leading" secondItem="4Oh-XM-gfm" secondAttribute="leading" id="mxA-KT-Gdf"/>
                            <constraint firstItem="u51-N9-vY7" firstAttribute="leading" secondItem="4Oh-XM-gfm" secondAttribute="leading" constant="87" id="qcw-T3-Pim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Oh-XM-gfm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="profile" id="sTR-V2-evo">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PED-tb-NR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="684"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="PWA-y5-I98">
            <objects>
                <tableViewController id="C9k-ZH-7pD" customClass="ProfileTableViewController" customModule="TestTask" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1f-dt-w6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="         Зарубин Константин " id="iR6-vr-Vtt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CW8-js-5Bh" imageView="8bb-y5-n1Z" style="IBUITableViewCellStyleDefault" id="MpF-2k-NLe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpF-2k-NLe" id="PO2-YE-QkL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="n1kron92@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CW8-js-5Bh">
                                                    <rect key="frame" x="51" y="0.0" width="309" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mail" id="8bb-y5-n1Z">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VBC-n4-KNj" imageView="vJ6-qe-bg1" style="IBUITableViewCellStyleDefault" id="hug-dJ-pvp">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hug-dJ-pvp" id="Mej-vB-9zV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+79877421750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBC-n4-KNj">
                                                    <rect key="frame" x="51" y="0.0" width="309" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Phone" id="vJ6-qe-bg1">
                                                    <rect key="frame" x="16" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D3M-Ds-BoG" style="IBUITableViewCellStyleDefault" id="N3C-l0-k2W">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3C-l0-k2W" id="sgN-p2-lnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="г. Нижний Новгород" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3M-Ds-BoG">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C9k-ZH-7pD" id="zIs-W3-xt9"/>
                            <outlet property="delegate" destination="C9k-ZH-7pD" id="6xW-eR-7PA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6A-6g-ML1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="594"/>
        </scene>
        <!--home-->
        <scene sceneID="W44-qA-mlf">
            <objects>
                <viewController id="xLF-bR-JwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUk-q4-vUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-kl-gMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="801"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-bF-g13">
                                        <rect key="frame" x="23" y="244" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5EQ-iX-HsA"/>
                                            <constraint firstAttribute="height" constant="150" id="yrR-GC-uFD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="IKh-Bf-Bhk" kind="embed" id="KZh-Yv-pse"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-xf-due">
                                        <rect key="frame" x="7" y="9" width="184" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="n5j-9h-i5i"/>
                                            <constraint firstAttribute="width" constant="184" id="sx6-UM-siv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="X5w-up-kXW" kind="embed" id="pkn-Qj-V9g"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-KG-O9B">
                                        <rect key="frame" x="7" y="573" width="359" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="0SK-uQ-nvX"/>
                                            <constraint firstAttribute="height" constant="178" id="qSA-0e-d8J"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="AiD-wZ-MJp" kind="embed" id="rgQ-lm-Zip"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-av-BGh">
                                        <rect key="frame" x="198" y="9" width="168" height="385"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="1iS-On-qmT"/>
                                            <constraint firstAttribute="height" constant="385" id="gsG-w5-2nt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="k0G-TJ-g80" kind="embed" id="EVm-LO-thE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-6B-bBp">
                                        <rect key="frame" x="7" y="411" width="359" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="4Go-Lg-mmW"/>
                                            <constraint firstAttribute="width" constant="359" id="8HR-fr-pIJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Plg-ka-3IB" kind="embed" id="H4K-af-wSM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vsu-6B-bBp" firstAttribute="top" secondItem="jnY-av-BGh" secondAttribute="bottom" constant="17" id="1Gm-5Y-LLL"/>
                                    <constraint firstAttribute="bottom" secondItem="Yla-KG-O9B" secondAttribute="bottom" constant="50" id="8NP-2z-tKe"/>
                                    <constraint firstAttribute="trailing" secondItem="jnY-av-BGh" secondAttribute="trailing" constant="7" id="BYl-iE-zyK"/>
                                    <constraint firstAttribute="trailing" secondItem="Yla-KG-O9B" secondAttribute="trailing" constant="7" id="DNQ-qk-iCv"/>
                                    <constraint firstItem="Yla-KG-O9B" firstAttribute="leading" secondItem="Bgj-kl-gMX" secondAttribute="leading" constant="7" id="Rwa-fn-Na2"/>
                                    <constraint firstItem="Vsu-6B-bBp" firstAttribute="top" secondItem="vMN-bF-g13" secondAttribute="bottom" constant="17" id="fm7-Zf-n2k"/>
                                    <constraint firstItem="Vsu-6B-bBp" firstAttribute="leading" secondItem="Bgj-kl-gMX" secondAttribute="leading" constant="7" id="iJv-Mi-CxH"/>
                                    <constraint firstItem="qFc-xf-due" firstAttribute="leading" secondItem="Bgj-kl-gMX" secondAttribute="leading" constant="7" id="lgj-nd-Lle"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsu-6B-bBp" secondAttribute="trailing" constant="7" id="men-Dl-Gfj"/>
                                    <constraint firstItem="Yla-KG-O9B" firstAttribute="top" secondItem="Vsu-6B-bBp" secondAttribute="bottom" constant="15" id="uLs-Zv-4L8"/>
                                    <constraint firstItem="jnY-av-BGh" firstAttribute="leading" secondItem="vMN-bF-g13" secondAttribute="trailing" constant="25" id="yd4-Yw-6hy"/>
                                    <constraint firstItem="jnY-av-BGh" firstAttribute="top" secondItem="Bgj-kl-gMX" secondAttribute="top" constant="9" id="yec-oG-EHi"/>
                                    <constraint firstItem="qFc-xf-due" firstAttribute="top" secondItem="Bgj-kl-gMX" secondAttribute="top" constant="9" id="yiu-cz-Z24"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgj-kl-gMX" firstAttribute="leading" secondItem="iUk-q4-vUj" secondAttribute="leading" id="H5Q-50-ejc"/>
                            <constraint firstItem="Bgj-kl-gMX" firstAttribute="top" secondItem="iUk-q4-vUj" secondAttribute="top" id="LuF-HE-K6d"/>
                            <constraint firstAttribute="trailing" secondItem="Bgj-kl-gMX" secondAttribute="trailing" id="Z1f-W0-1c7"/>
                            <constraint firstItem="Bgj-kl-gMX" firstAttribute="bottom" secondItem="eq2-4T-CMC" secondAttribute="bottom" id="tH8-Wy-xjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eq2-4T-CMC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="W11-Ps-RUa"/>
                    <size key="freeformSize" width="375" height="850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4f-2g-JZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JGi-9c-k2R"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-236.58170914542731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="roj-jL-pLa">
            <objects>
                <tabBarController id="OHJ-V8-LIF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74R-ll-AmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLF-bR-JwP" kind="relationship" relationship="viewControllers" id="bQV-fB-JuA"/>
                        <segue destination="sFG-b1-f07" kind="relationship" relationship="viewControllers" id="U3M-Bw-Bec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTm-h8-shK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="96"/>
        </scene>
        <!--todo-->
        <scene sceneID="Smu-1S-PVe">
            <objects>
                <viewController id="X5w-up-kXW" userLabel="todo" customClass="ToDoViewController" customModule="TestTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmO-sp-f9c">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-5a-vy2">
                                <rect key="frame" x="12" y="12" width="161" height="137"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="NEE-wd-43S"/>
                                    <constraint firstAttribute="height" constant="137" id="aG2-QL-cKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-Dm-xOw">
                                <rect key="frame" x="12" y="162" width="161" height="35"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zK1-Dm-xOw" firstAttribute="leading" secondItem="roE-Fu-1eZ" secondAttribute="leading" constant="12" id="1s6-4X-KUc"/>
                            <constraint firstItem="roE-Fu-1eZ" firstAttribute="trailing" secondItem="zK1-Dm-xOw" secondAttribute="trailing" constant="11" id="M7c-cQ-e4D"/>
                            <constraint firstItem="nNX-5a-vy2" firstAttribute="leading" secondItem="roE-Fu-1eZ" secondAttribute="leading" constant="12" id="NAO-OH-7Sr"/>
                            <constraint firstItem="roE-Fu-1eZ" firstAttribute="bottom" secondItem="zK1-Dm-xOw" secondAttribute="bottom" constant="28" id="NQL-4C-9em"/>
                            <constraint firstItem="roE-Fu-1eZ" firstAttribute="trailing" secondItem="nNX-5a-vy2" secondAttribute="trailing" constant="11" id="dDT-Lh-OMS"/>
                            <constraint firstItem="nNX-5a-vy2" firstAttribute="top" secondItem="roE-Fu-1eZ" secondAttribute="top" constant="12" id="g5Z-JG-tkL"/>
                            <constraint firstItem="zK1-Dm-xOw" firstAttribute="top" secondItem="nNX-5a-vy2" secondAttribute="bottom" constant="13" id="rZ5-Mf-cwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roE-Fu-1eZ"/>
                    </view>
                    <connections>
                        <outlet property="boolLabel" destination="zK1-Dm-xOw" id="Eht-Yb-DMC"/>
                        <outlet property="titleLabel" destination="nNX-5a-vy2" id="1th-L8-a3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-Ht-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1347"/>
        </scene>
        <!--posts-->
        <scene sceneID="xPg-OS-xCZ">
            <objects>
                <viewController id="k0G-TJ-g80" userLabel="posts" customClass="PostsViewController" customModule="TestTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZx-d7-e9e">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-mS-KQl">
                                <rect key="frame" x="10" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-l9-Ok2">
                                <rect key="frame" x="11" y="89" width="148" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-uJ-f7j">
                                <rect key="frame" x="59" y="60" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-ax-Grr">
                                <rect key="frame" x="10" y="240" width="148" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-t0-j8z">
                                <rect key="frame" x="59" y="218" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B42-Kh-v3O">
                                <rect key="frame" x="67" y="19" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="acceptButton:" destination="k0G-TJ-g80" eventType="touchUpInside" id="MfV-s3-XDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="9r0-nQ-Nu1"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="sbG-ax-Grr" id="w7a-5U-xeN"/>
                        <outlet property="textField" destination="J6x-mS-KQl" id="egU-8Q-url"/>
                        <outlet property="titleLabel" destination="5wQ-l9-Ok2" id="VBY-ZT-EJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq5-t7-fY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.8000000000002" y="-981.85907046476768"/>
        </scene>
        <!--comments-->
        <scene sceneID="edh-op-ytC">
            <objects>
                <viewController id="Plg-ka-3IB" userLabel="comments" customClass="CommentsViewController" customModule="TestTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm7-Ye-nSx">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="147"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="         #id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L55-94-Arb">
                                <rect key="frame" x="34" y="20" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-WW-VEI">
                                <rect key="frame" x="141" y="20" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-pf-s59">
                                <rect key="frame" x="141" y="49" width="193" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-Iy-F9e">
                                <rect key="frame" x="236" y="20" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nin-aO-1Sa">
                                <rect key="frame" x="141" y="4" width="59" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-lu-A30">
                                <rect key="frame" x="25" y="54" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Подтвердить"/>
                                <connections>
                                    <action selector="acceptButton:" destination="Plg-ka-3IB" eventType="touchUpInside" id="tCS-r1-YUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2kz-Ik-Uls"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="LDJ-pf-s59" id="kYy-QX-82p"/>
                        <outlet property="emailLabel" destination="EkU-Iy-F9e" id="eKy-4E-7BF"/>
                        <outlet property="nameLabel" destination="GSS-WW-VEI" id="xAG-Ih-ZdR"/>
                        <outlet property="textField" destination="L55-94-Arb" id="yyJ-ZB-BVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dx-qR-Q6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-46.326836581709152"/>
        </scene>
        <!--users-->
        <scene sceneID="3bT-47-VWm">
            <objects>
                <viewController id="AiD-wZ-MJp" userLabel="users" customClass="UsersViewController" customModule="TestTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZh-2V-BHS">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-aH-asT">
                                <rect key="frame" x="68" y="8" width="103" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="8TD-L2-e6X"/>
                                    <constraint firstAttribute="height" constant="21" id="PcU-cV-Bu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-IF-cJw">
                                <rect key="frame" x="68" y="36" width="103" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QUp-hi-Wpv"/>
                                    <constraint firstAttribute="width" constant="103" id="yki-US-ACm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-8I-hlz">
                                <rect key="frame" x="68" y="94" width="103" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hPt-dJ-ZaE"/>
                                    <constraint firstAttribute="width" constant="103" id="hky-6V-mrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-ru-l0M">
                                <rect key="frame" x="68" y="65" width="103" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="VHX-LB-O5u"/>
                                    <constraint firstAttribute="height" constant="21" id="pRd-3v-AB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-Nz-u1f">
                                <rect key="frame" x="10" y="8" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-9r-eDw">
                                <rect key="frame" x="68" y="123" width="103" height="21"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VZf-5d-EQh"/>
                                    <constraint firstAttribute="width" constant="103" id="kCF-df-Tdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDo-IF-cJw" firstAttribute="top" secondItem="zeM-aH-asT" secondAttribute="bottom" constant="7" id="6h2-RP-scq"/>
                            <constraint firstItem="qLe-Nz-u1f" firstAttribute="top" secondItem="43k-AF-EMg" secondAttribute="top" constant="8" id="8uI-y0-Xy0"/>
                            <constraint firstItem="NIB-8I-hlz" firstAttribute="leading" secondItem="43k-AF-EMg" secondAttribute="leading" constant="68" id="GdU-pz-Wfb"/>
                            <constraint firstItem="zeM-aH-asT" firstAttribute="leading" secondItem="qLe-Nz-u1f" secondAttribute="trailing" constant="8" id="Ian-4j-7Kj"/>
                            <constraint firstItem="OoE-9r-eDw" firstAttribute="top" secondItem="NIB-8I-hlz" secondAttribute="bottom" constant="8" id="Iaq-CE-VAa"/>
                            <constraint firstItem="dDo-IF-cJw" firstAttribute="leading" secondItem="43k-AF-EMg" secondAttribute="leading" constant="68" id="JnJ-ZC-1Pv"/>
                            <constraint firstItem="OoE-9r-eDw" firstAttribute="leading" secondItem="43k-AF-EMg" secondAttribute="leading" constant="68" id="OMQ-nR-8M0"/>
                            <constraint firstItem="r0R-ru-l0M" firstAttribute="top" secondItem="dDo-IF-cJw" secondAttribute="bottom" constant="8" id="Rzy-Ib-SjX"/>
                            <constraint firstItem="qLe-Nz-u1f" firstAttribute="leading" secondItem="43k-AF-EMg" secondAttribute="leading" constant="10" id="h4w-bg-OhT"/>
                            <constraint firstItem="r0R-ru-l0M" firstAttribute="leading" secondItem="43k-AF-EMg" secondAttribute="leading" constant="68" id="ib1-CX-Shm"/>
                            <constraint firstItem="zeM-aH-asT" firstAttribute="top" secondItem="43k-AF-EMg" secondAttribute="top" constant="8" id="rAb-Ud-t08"/>
                            <constraint firstItem="NIB-8I-hlz" firstAttribute="top" secondItem="r0R-ru-l0M" secondAttribute="bottom" constant="8" id="zA7-Os-Ace"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43k-AF-EMg"/>
                    </view>
                    <connections>
                        <outlet property="userNameFifth" destination="OoE-9r-eDw" id="rpt-DP-Y7J"/>
                        <outlet property="userNameFirst" destination="zeM-aH-asT" id="WPh-KX-Kks"/>
                        <outlet property="userNameFourth" destination="NIB-8I-hlz" id="be0-DK-aGc"/>
                        <outlet property="userNameSecond" destination="dDo-IF-cJw" id="qXN-Nb-vQS"/>
                        <outlet property="userNameThird" destination="r0R-ru-l0M" id="HQ4-JG-y2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npD-PS-14z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-627.88605697151434"/>
        </scene>
        <!--photos-->
        <scene sceneID="TPl-1i-GMK">
            <objects>
                <viewController id="IKh-Bf-Bhk" userLabel="photos" customClass="PhotosViewController" customModule="TestTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jti-YC-r7W">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-EE-e3n">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gqf-Sh-aLV"/>
                                    <constraint firstAttribute="height" constant="150" id="ixz-ev-Frz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxv-EE-e3n" firstAttribute="top" secondItem="Jtw-xv-hH7" secondAttribute="top" id="YKD-W4-Yuh"/>
                            <constraint firstItem="yxv-EE-e3n" firstAttribute="leading" secondItem="Jtw-xv-hH7" secondAttribute="leading" id="cpI-Xm-7Jb"/>
                            <constraint firstItem="yxv-EE-e3n" firstAttribute="trailing" secondItem="Jtw-xv-hH7" secondAttribute="trailing" id="gso-7O-wD4"/>
                            <constraint firstItem="yxv-EE-e3n" firstAttribute="bottom" secondItem="Jtw-xv-hH7" secondAttribute="bottom" id="xoN-Wf-pAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtw-xv-hH7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yxv-EE-e3n" id="BE3-jt-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wri-Ty-hLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="20" height="20"/>
        <image name="defaultImg" width="100" height="100"/>
        <image name="home" width="30" height="30"/>
        <image name="mail" width="20" height="20"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
